spring.application.name=Spring-Address-Book-App# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=root
spring.datasource.password=Hritikkm@211074
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for Hibernate 6.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring JPA Configuration
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

